<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace></RootNamespace>
      <BaseDirectory>..\..\..\lib</BaseDirectory>
      <PackageId>Brisk</PackageId>
      <Version>3.2.3</Version>
      <Authors>Piot</Authors>
      <Copyright>Copyright Peter Bjorklund 2017</Copyright>
      <PackageLicense>MIT</PackageLicense>
      <PackageProjectUrl>https://github.com/Piot/brisk-dotnet</PackageProjectUrl>
      <RepositoryUrl>https://github.com/piot/brisk-dotnet.git</RepositoryUrl>
      <PackageIconUrl></PackageIconUrl>
      <PackageReleaseNotes></PackageReleaseNotes>
      <PackageTags></PackageTags>
      <IncludeSymbols>true</IncludeSymbols>
      <Description>Datagram connections</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="../../../lib/Connector.cs">
        <Link>Connector.cs</Link>
      </Compile>
      <Compile Include="../../../lib/IReceiveStream.cs">
        <Link>IReceiveStream.cs</Link>
      </Compile>
      <Compile Include="../../../lib/ISendStream.cs">
        <Link>ISendStream.cs</Link>
      </Compile>
      <Compile Include="../../../lib/PacketSequenceId.cs">
        <Link>PacketSequenceId.cs</Link>
      </Compile>
      <Compile Include="../../../lib/RandomGenerator.cs">
        <Link>RandomGenerator.cs</Link>
      </Compile>
      <Compile Include="../../../lib/TimeStampedPacketHistory.cs">
        <Link>TimeStampedPacketHistory.cs</Link>
      </Compile>
      <Compile Include="../../../lib/commands/ChallengeRequest.cs">
        <Link>commands/ChallengeRequest.cs</Link>
      </Compile>
      <Compile Include="../../../lib/commands/PingRequestHeader.cs">
        <Link>commands/PingRequestHeader.cs</Link>
      </Compile>
      <Compile Include="../../../lib/commands/PongResponseHeader.cs">
        <Link>commands/PongResponseHeader.cs</Link>
      </Compile>
      <Compile Include="../../../lib/commands/TimeSyncRequest.cs">
        <Link>commands/TimeSyncRequest.cs</Link>
      </Compile>
      <Compile Include="../../../lib/deserializers/PongResponseHeaderDeserializer.cs">
        <Link>deserializers/PongResponseHeaderDeserializer.cs</Link>
      </Compile>
      <Compile Include="../../../lib/deserializers/TendDeserializer.cs">
        <Link>deserializers/TendDeserializer.cs</Link>
      </Compile>
      <Compile Include="../../../lib/latency/LatencyCollection.cs">
        <Link>latency/LatencyCollection.cs</Link>
      </Compile>
      <Compile Include="../../../lib/serializers/ChallengeRequestSerializer.cs">
        <Link>serializers/ChallengeRequestSerializer.cs</Link>
      </Compile>
      <Compile Include="../../../lib/serializers/CommandValues.cs">
        <Link>serializers/CommandValues.cs</Link>
      </Compile>
      <Compile Include="../../../lib/serializers/PingRequestHeaderSerializer.cs">
        <Link>serializers/PingRequestHeaderSerializer.cs</Link>
      </Compile>
      <Compile Include="../../../lib/serializers/TendSerializer.cs">
        <Link>serializers/TendSerializer.cs</Link>
      </Compile>
      <Compile Include="../../../lib/serializers/TimeSyncRequestSerializer.cs">
        <Link>serializers/TimeSyncRequestSerializer.cs</Link>
      </Compile>
      <Compile Include="../../../lib/simulationtime/ElapsedSimulationFrame.cs">
        <Link>simulationtime/ElapsedSimulationFrame.cs</Link>
      </Compile>
      <Compile Include="../../../lib/stats/IInStatsCollector.cs">
        <Link>stats/IInStatsCollector.cs</Link>
      </Compile>
      <Compile Include="../../../lib/stats/IOutStatsCollector.cs">
        <Link>stats/IOutStatsCollector.cs</Link>
      </Compile>
      <Compile Include="../../../lib/stats/InStats.cs">
        <Link>stats/InStats.cs</Link>
      </Compile>
      <Compile Include="../../../lib/stats/InStatsCollector.cs">
        <Link>stats/InStatsCollector.cs</Link>
      </Compile>
      <Compile Include="../../../lib/stats/OutStats.cs">
        <Link>stats/OutStats.cs</Link>
      </Compile>
      <Compile Include="../../../lib/stats/OutStatsCollector.cs">
        <Link>stats/OutStatsCollector.cs</Link>
      </Compile>
      <Compile Include="../../../lib/time/IMonotonicClock.cs">
        <Link>time/IMonotonicClock.cs</Link>
      </Compile>
      <Compile Include="../../../lib/time/MonotonicClockStopwatch.cs">
        <Link>time/MonotonicClockStopwatch.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tend" Version="1.0.8" />
      <PackageReference Include="Brook.Net" Version="1.2.1" />
      <PackageReference Include="Flux.Net" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
