<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <BaseDirectory>..\..\..\lib</BaseDirectory>
    <PackageId>Brisk</PackageId>
    <Version>4.0.0-a02</Version>
    <Authors>Piot</Authors>
    <Copyright>Copyright Peter Bjorklund 2017</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Piot/brisk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/piot/brisk-dotnet.git</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>updated dependencies</PackageReleaseNotes>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>Datagram connections</Description>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tend" Version="1.0.9"></PackageReference>
    <PackageReference Include="SimulationFrame" Version="0.0.1-a2"></PackageReference>
    <PackageReference Include="Brook.Net" Version="1.2.4"></PackageReference>
    <PackageReference Include="Flux.Net" Version="3.0.0"></PackageReference>
  </ItemGroup>
</Project>
