# brisk-dotnet

./: .gitignore  .travis.yml  readme.md
.github/workflows/: csharp.yml  nuget_release.yml
src/: Brisk.sln
src/console/: BriskConsole.csproj  Client.cs  Program.cs
src/lib/: BriskLib.csproj  Connector.cs  IReceiveStream.cs  ISendStream.cs  PacketReceivedNotifications.cs  PacketRepository.cs  PacketSequenceId.cs  RandomGenerator.cs  TimeStampedPacketHistory.cs  UniqueSessionID.cs
src/lib/commands/: ChallengeRequest.cs  ChallengeResponse.cs  ConnectInfo.cs  ConnectRequest.cs  ConnectResponse.cs  CustomConnectPayload.cs  DisconnectRequest.cs  PingRequestHeader.cs  PongResponseHeader.cs  TimeSyncRequest.cs  Version.cs
src/lib/deserializers/: ChallengeResponseDeserializer.cs  ConnectInfoDeserializer.cs  ConnectResponseDeserializer.cs  NameVersionDeserializer.cs  PayloadDeserializer.cs  PongResponseHeaderDeserializer.cs  String.cs  TendDeserializer.cs  VersionDeserializer.cs
src/lib/latency/: LatencyCollection.cs
src/lib/serializers/: ChallengeRequestSerializer.cs  CommandValues.cs  ConnectInfoSerializer.cs  ConnectRequestSerializer.cs  DisconnectRequestSerializer.cs  NameVersionSerializer.cs  PayloadSerializer.cs  PingRequestHeaderSerializer.cs  String.cs  TendSerializer.cs  TimeSyncRequestSerializer.cs  UniqueSessionIdSerializer.cs  VersionSerializer.cs
src/lib/simplestats/: IInSimpleStats.cs
src/lib/simulationtime/: ElapsedSimulationFrame.cs  ShortSimulationFrame.cs
src/lib/stats/: IInStatsCollector.cs  IOutStatsCollector.cs  InStats.cs  InStatsCollector.cs  OutStats.cs  OutStatsCollector.cs
src/lib/time/: IMonotonicClock.cs  MonotonicClockStopwatch.cs
src/lib/utils/: HexString.cs
src/project/: .gitignore  Brisk.sln
src/project/Brisk/BriskConsole/: BriskConsole.csproj
src/project/Brisk/BriskLib/: BriskLib.csproj  BriskLib.sln
src/project/BriskConsole/: BriskConsole.csproj
src/project/BriskLib/: Brisk.nuspec  BriskLib.csproj
