<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseDirectory>..\..\lib</BaseDirectory>
    <RootNamespace>Piot.Brisk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\lib\Connector.cs" />
    <Compile Include="..\..\lib\commands\ChallengeRequest.cs">
      <Link>commands\ChallengeRequest.cs</Link>
    </Compile>
    <Compile Include="..\..\lib\serializers\ChallengeRequestSerializer.cs">
      <Link>serializers\ChallengeRequestSerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\lib\serializers\CommandValues.cs">
      <Link>serializers\CommandValues.cs</Link>
    </Compile>
    <Compile Include="..\..\lib\RandomGenerator.cs" />
    <Compile Include="..\..\lib\IReceiveStream.cs" />
    <Compile Include="..\..\lib\commands\TimeSyncRequest.cs" />
    <Compile Include="..\..\lib\time\IMonotonicClock.cs" />
    <Compile Include="..\..\lib\time\MonotonicClockStopwatch.cs" />
    <Compile Include="..\..\lib\simulationtime\ElapsedSimulationFrame.cs" />
    <Compile Include="..\..\lib\serializers\TimeSyncRequestSerializer.cs" />
    <Compile Include="..\..\lib\latency\LatencyCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BrookLib">
      <HintPath>..\..\assemblies\BrookLib.dll</HintPath>
    </Reference>
    <Reference Include="FluxLib">
      <HintPath>..\..\assemblies\FluxLib.dll</HintPath>
    </Reference>
    <Reference Include="Piot.Tend">
      <HintPath>..\..\assemblies\Piot.Tend.dll</HintPath>
    </Reference>
    <Reference Include="LogLib">
      <HintPath>..\..\assemblies\LogLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\..\lib\time\" />
    <Folder Include="..\..\lib\simulationtime\" />
    <Folder Include="..\..\lib\latency\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tend" Version="1.0.0" />
    <PackageReference Include="Brook.Net" Version="1.0.0" />
    <PackageReference Include="Clog" Version="1.0.0" />
    <PackageReference Include="Flux.Net" Version="1.0.0" />
  </ItemGroup>
</Project>
