<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseDirectory>..\..\lib</BaseDirectory>
    <RootNamespace>Piot.Brisk</RootNamespace>

    <PackageId>Brisk</PackageId>
    <Version>2.0.1</Version>
    <Authors>Piot</Authors>
    <Description>Datagram connections</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl> https://github.com/Piot/brisk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/piot/brisk-dotnet.git</RepositoryUrl>
    <PacketReleaseNotes>updated dependencies</PacketReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\lib\Connector.cs" />
    <Compile Include="..\..\lib\commands\ChallengeRequest.cs">
      <Link>commands\ChallengeRequest.cs</Link>
    </Compile>
    <Compile Include="..\..\lib\ISendStream.cs">
      <Link>ISendStream.cs</Link>
    </Compile>
    <Compile Include="..\..\lib\serializers\ChallengeRequestSerializer.cs">
      <Link>serializers\ChallengeRequestSerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\lib\serializers\CommandValues.cs">
      <Link>serializers\CommandValues.cs</Link>
    </Compile>
    <Compile Include="..\..\lib\RandomGenerator.cs" />
    <Compile Include="..\..\lib\IReceiveStream.cs" />
    <Compile Include="..\..\lib\commands\TimeSyncRequest.cs" />
    <Compile Include="..\..\lib\time\IMonotonicClock.cs" />
    <Compile Include="..\..\lib\time\MonotonicClockStopwatch.cs" />
    <Compile Include="..\..\lib\simulationtime\ElapsedSimulationFrame.cs" />
    <Compile Include="..\..\lib\serializers\TimeSyncRequestSerializer.cs" />
    <Compile Include="..\..\lib\latency\LatencyCollection.cs" />
    <Compile Include="..\..\lib\serializers\TendSerializer.cs" />
    <Compile Include="..\..\lib\commands\PingRequestHeader.cs" />
    <Compile Include="..\..\lib\serializers\PingRequestHeaderSerializer.cs" />
    <Compile Include="..\..\lib\commands\PongResponseHeader.cs" />
    <Compile Include="..\..\lib\deserializers\PongResponseHeaderDeserializer.cs" />
    <Compile Include="..\..\lib\deserializers\TendDeserializer.cs" />
    <Compile Include="..\..\lib\PacketSequenceId.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BrookLib">
      <HintPath>..\..\assemblies\BrookLib.dll</HintPath>
    </Reference>
    <Reference Include="FluxLib">
      <HintPath>..\..\assemblies\FluxLib.dll</HintPath>
    </Reference>
    <Reference Include="Piot.Tend">
      <HintPath>..\..\assemblies\Piot.Tend.dll</HintPath>
    </Reference>
    <Reference Include="LogLib">
      <HintPath>..\..\assemblies\LogLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\..\lib\time\" />
    <Folder Include="..\..\lib\simulationtime\" />
    <Folder Include="..\..\lib\latency\" />
    <Folder Include="..\..\lib\deserializers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tend" Version="1.0.7" />
    <PackageReference Include="Brook.Net" Version="1.1.0" />
    <PackageReference Include="Clog" Version="1.0.0" />
    <PackageReference Include="Flux.Net" Version="1.0.0" />
  </ItemGroup>
</Project>
