<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <BaseDirectory>..\..\console</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\console\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\..\..\console\Client.cs">
      <Link>Client.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BriskLib\BriskLib.csproj" />
  </ItemGroup>
</Project>
