<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <BaseDirectory>..\..\console</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\BriskLib.csproj" />
  </ItemGroup>
</Project>
